{
  "name": "youtube-downloader-telegram-bot",
  "version": "1.0.0",
  "description": "Telegram бот для получения прямых ссылок на скачивание YouTube видео",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js",
    "devtun": "tuna http 3001 --domain=ytdownloader.ru.tuna.am",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "telegram",
    "bot",
    "youtube",
    "downloader",
    "yt-dlp"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "fluent-ffmpeg": "^2.1.2",
    "node-telegram-bot-api": "^0.66.0"
  },
  "devDependencies": {
    "fast-check": "^3.15.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
